<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Daniel Kweon's Website</title>

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="index.css" rel="stylesheet">

</head>

<body>

  <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="#">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav> -->

  <div class="image-gradient">
    <div class="img-text">
      daniel.kweon.dev
    </div>
  </div>

  <div class="container">

    <h1 class='name'>Daniel Kweon</h1>

    <div class ="nav-body">
      <nav class="side-nav">
        <ul>
          <li><a href="#About">About</a></li>
          <li><a href="#Contact">Contact</a></li>
          <li><a href="#Education">School</a></li>
          <li><a href="#Work">Experience</a></li>
          <li><a href="#Projects">Projects</a></li>
          <li><a href="#Skills">Skills</a></li>
          <li><a href="#Resume">CV</a></li>
        </ul>
      </nav>
    
    <main>

      <section id="About">
        <h1>About</h1>
        <img src="images/img_profile.jpg" alt="Avatar" class="avatar">
        <p>
          Hello!
        </p>
        <p>
          My name is Daniel Kweon and I'm from Northern Virginia. 
          I'm a Computer Science and Applied Discrete Mathematics double major at Virginia Tech. 
          I love exploring new topics and I do this by building various personal projects.
        </p>
      </section>

      <section id="Contact">
        <h1>Contact</h1>
        <p>Email: danielk6@vt.edu</p>
        <p>Phone Number: (703) - 473 - 4328</p>
        <p>Address: Chantilly, VA</p>

        <p>Website: <a href="https://www.daniel.kweon.dev">daniel.kweon.dev</a></p>
        <p>Github: <a href="https://www.github.com/idnlkwn">github.com/idnlkwn</a></p>
        <p>Linkedin: <a href="https://www.linkedin.com/in/daniel-kweon">linkedin.com/in/daniel-kweon</a></p>
      </section>

      <section id="Education">
        <h1>Education</h1>
        <p>Soluta quibusdam ad nostrum vel voluptate delectus sequi dolores quia quaerat officia corrupti, aperiam fugit facere debitis repudiandae praesentium sapiente inventore repellendus, nemo commodi alias!</p>
      </section>

      <section id="Work">
        <h1>Work History</h1>
        <p>Aliquid aliquam magnam ducimus similique obcaecati, unde exercitationem laborum incidunt, quas in ipsum inventore nostrum? Blanditiis optio cumque earum iste odio! Alias sint accusamus repudiandae.</p>
      </section>

      <section id="Projects">
        <h1>Projects</h1>
        <p>Officia ipsum fugit iure eaque quisquam error tempore earum enim illum, delectus officiis incidunt corrupti aliquid nam quas perspiciatis eveniet doloremque quod labore? Doloremque, ipsum?</p>
      </section>

      <section id="Skills">
        <h1>Skills</h1>
        <div class="row">
          <div class="col-sm-6">
            <h3>Languages</h3>
              <li class="language">Java</li>
              <li class="language">C</li>
              <li class="language">Python</li>
              <li class="language">Javascript</li>
          </div>

          <div class="col-sm-6">
            <h3>Frameworks</h3>
              <li class="language">Angular</li>
              <li class="language">React</li>
          </div>
        </div>
      </section>

      <section id="Resume">
        <h1>Resume</h1>
        <p>Download my resume
          <a href="images/Daniel_Kweon_Resume_2019.pdf">here</a>!
        </p>

        <iframe src="images/Daniel_Kweon_Resume_2019.pdf#toolbar=0" width="100%" height="600px"></iframe>
      </section>

      <section>
          <h1>Thanks For Visiting!</h1>
        </section>

    </main>
  </div>

</body>

<script src="vendor/jquery/jquery.slim.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="index.js"></script>

</html>
